<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title th:text="'RecSong | ' + ${boardName}"></title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

  <!-- Bootstrap core CSS-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/css/styles.css" rel="stylesheet" />
  <!-- FontAwesome 라이브러리 불러오기 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- 폰트 적용 -->
  <style>

    @font-face {
      font-family: 'Ownglyph_Dailyokja-Rg';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/Ownglyph_Dailyokja-Rg.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'KCC-Hanbit';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'KCC-Hanbit', Arial, sans-serif;
      background-image: url('/assets/header.png');
      background-size: cover;
      background-position: top;
    }

    nav{
      font-family: 'Ownglyph_Dailyokja-Rg', Arial, sans-serif;
    }

    .btn-outline-secondary{
      font-family: 'KCC-Hanbit', Arial, sans-serif;
    }

    .card {
      height: auto;
      max-height: 60vh;
      width: 150vh;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    ul {
      list-style-type: none; /* 리스트 앞의 기호 제거 */
    }


  </style>

</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
    <a class="navbar-brand" href="/boards">RECSONG</a>
  </div>
</nav>
<!-- Header-->
<!-- Section-->
<section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

      <!--Begin of Big Card-->
      <div class="card shadow mb-4" style="padding: 0px; margin: 20px;">
        <!--Big Card Head-->
        <div class="card-header py-3">
          <h5 class="m-0 font-weight-bold text-primary" th:text="${boardName}">게시판 이름</h5>
        </div>
        <!--Begin of Big Card Body-->
        <div class="card-body d-flex flex-column" >
          <ul style="padding-left: 5px; padding-right: 5px">
            <li th:each="post : ${posts}">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="mb-0" style="margin-right: 10px;">
                  <a th:href="@{'/boards/' + ${boardId} + '/posts/' + ${post.id}}" class="text-black" th:text="${post.title}">게시글 제목</a>
                </h6>
                <div class="d-flex align-items-center justify-content-end flex-grow-1">
                  <p class="mb-0 me-2" th:text="${post.author}" style="margin-right: 50px;">게시글 작성자</p>
                  <p class="mb-0 me-2" th:text="${post.createdAt}" style="margin-right: 50px;">게시글 생성시각</p>
<!--                  <a class="btn btn-primary me-2" th:href="@{'/boards/' + ${boardId} + '/posts/' + ${post.id} + '/edit'}">수정</a>-->
<!--                  <form th:action="@{/boards/{boardId}/posts/{postId}/delete(boardId=${boardId}, postId=${post.id})}" method="post">-->
<!--                    <button type="submit" class="btn btn-danger">삭제</button>-->
<!--                  </form>-->
                </div>
              </div>
              <hr>
            </li>
          </ul>
          <div class="mt-auto" style="text-align: right;"> <!-- mt-auto를 사용하여 위의 내용과 버튼 사이의 여백을 최대로 하고, text-align:right;로 버튼을 오른쪽으로 정렬 -->
            <a th:href="@{'/boards/' + ${boardId} + '/posts/new'}" class="btn btn-outline-secondary">
              <i class="fa-solid fa-music"></i>
              게시글 생성하기
            </a>
          </div>
        </div>
      </div>
      <!--End of Big Card Body-->
    </div>
    <!--End of Big Card-->
  </div>
</section>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>