<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title th:text="'RecSong | 게시글 생성'"></title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

  <!-- Bootstrap core CSS-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/css/styles.css" rel="stylesheet" />
  <!-- FontAwesome 라이브러리 불러오기 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- 폰트 적용 -->
  <style>
    @font-face {
      font-family: 'KCC-Hanbit';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Ownglyph_Dailyokja-Rg';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/Ownglyph_Dailyokja-Rg.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    nav{
      font-family: 'Ownglyph_Dailyokja-Rg', Arial, sans-serif;
    }

    body {
      font-family: 'KCC-Hanbit', Arial, sans-serif;
      background-image: url('/assets/header.png');
      background-size: cover;
      background-position: top;
    }

    .card {
      height: auto; /* 높이를 자동으로 조정 */
      max-height: 60vh; /* 최대 높이를 뷰포트 높이의 60%로 설정 */
      width: 150vh; /* 너비 설정 유지 */
    }


    /* 추가된 textarea 스타일 */
    textarea#boardDescription {
      resize: none; /* 크기 조절 기능 비활성화 */
      max-height: 200px; /* 최대 높이 설정 */
      min-height: 100px; /* 최소 높이 설정 */
    }

    .card-body {
      display: flex;
      flex-direction: column; /* 세로 방향 정렬 */
      justify-content: space-between; /* 내용을 위아래로 균등 분포 */
      height: 100%; /* 카드 높이 전체 사용 */
    }

    .form-footer {
      display: flex;
      justify-content: flex-end; /* 오른쪽 정렬 */
      align-items: center; /* 중앙 정렬 */
    }

  </style>

</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
    <a class="navbar-brand" href="/boards">RECSONG</a>
  </div>
</nav>
<!-- Header-->
<!-- Section-->
<section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

      <!--Begin of Big Card-->
      <div class="card shadow mb-4" style="padding: 0px; margin: 20px">
        <!--Big Card Head-->
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary" th:text=" ${boardName} + ' - 게시글 생성'">
            게시글 생성
          </h6>
        </div>
        <!--Begin of Big Card Body-->
        <div class="card-body">
          <form th:action="@{'/boards/' + ${boardId} + '/posts'}" th:object="${post}" method="POST">
            <!-- 게시글 제목 입력 필드 -->
            <div class="mb-3">
              <label for="postTitle" class="form-label">게시글 제목</label>
              <input type="text" class="form-control" id="postTitle" th:field="*{title}" placeholder="게시글 제목을 입력하세요" required>
            </div>
            <!-- 게시글 저자 입력 필드 -->
            <div class="mb-3">
              <label for="postAuthor" class="form-label">게시글 저자</label>
              <input type="text" class="form-control" id="postAuthor" th:field="*{author}" placeholder="게시글 저자를 입력하세요" required>
            </div>
            <!-- 게시글 내용 입력 필드 -->
            <div class="mb-3">
              <label for="postContent" class="form-label">게시글 내용</label>
              <textarea class="form-control" id="postContent" rows="3" th:field="*{content}" placeholder="게시글 내용을 입력하세요" required></textarea>
            </div>
            <!-- 제출 버튼 -->
            <div class="form-footer">
              <!-- 제출 버튼 -->
              <button type="submit" class="btn btn-primary">생성하기</button>
            </div>
          </form>
          <div class="form-footer" style="margin-top: 10px">
            <a th:href="@{'/boards/' + ${boardId}}" class="btn btn-info text-white">게시글 목록으로 돌아가기</a>
          </div>
        </div>
        <!--End of Big Card Body-->
      </div>
      <!--End of Big Card-->

    </div>
  </div>
</section>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>